<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Web HTML Wisata Alam</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap textlogo">
                                <h1>Wisata Alam</h1>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#galery">Galery</a></li>
                                    <li><a href="#privacy">Privacy</a></li>
                                    <li><a href="#terms">Terms</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h2>Wisata Alam di Jogja</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, fuga, consectetur sequi consequuntur nisi placeat ullam maiores perferendis. Quod, nihil reiciendis saepe optio libero minus et beatae ipsam reprehenderit sequi.</p>
                            <a target="_blank" class="btn btn-ghost" href="https://wa.me/6288238427294">Temukan lebih lokasi wisata</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- About Section -->
                <div class="wrap service-wrap" id="about">

                    <section class="grid grid-pad services">
                        <a href="#"><h2>Wisata Alam</h2></a>
                        <p>adalah media blog yang menghadirkan berbagai macam penjelasan dan uraian singkat mengenai explorasi tempat wisata di Indonesia. Begitu luasnya negara tercinta kita Indonesia terdiri dari berbagai macam pulau dan provinsi yang terbentang dari sabang sampai merauke, membuat Indonesia memili berbagai tempat dan spot wisata yang belum banyak terjamah oleh wisatawan baik lokal maupun dunia internasional.
                            Selain menjelaskan spot-spot wisata yang belum terexplore, tempat wisata sedikit banyak mengulas referesni yang dapat anda jadikan untuk keperluan liburan Anda bersama keluarga.
                            Temukan Tempat Liburan Anda</p>
                    </section>
                    

                </div>

            
            
            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Gallery Section -->
            <div class="wrap grey recent-wrap" id="galery">
                <section class="grid grid-pad">
                    <h2>Foto Wisata Alam</h2>
                    <!-- Filter kategori foto -->
                    <div class="col-1-1 mix">
                        <ul class="filters" >
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter=".pantai">Pantai</li>
                            <li class="filter" data-filter=".view">Pemandangan</li>
                        </ul>
                    </div>
                    <!-- End of Filter section -->
                    <div class="portfolio-items" >
                        <div class="col-1-3 mix pantai">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/foto/pantaingeden.jpg" alt="">                                    
                                    <div class="overlay">
                                        <span>Pantai</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:pantai" title="Pantai Ngeden" href="images/foto/pantaingeden.jpg">Pantai Ngeden</a></h2>
                                    </div>
                                    
                                </div>
                            </div> 
                        </div>
                        <div class="col-1-3 mix pantai">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/foto/Pantai-Seruni.jpg" alt="">
                                    <div class="overlay">
                                        <span>Pantai</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:pantai" title="Pantai Baron Seruni" href="images/foto/Pantai-Seruni.jpg">Pantai Baron Seruni</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix pantai">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/foto/Pantai-Ngrenehan.jpg" alt="">
                                    <div class="overlay">
                                        <span>Pantai</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:pantai" title="Pantai Ngrenehan" href="images/foto/Pantai-Ngrenehan.jpg">Pantai Ngrenehan</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix view">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/foto/Obelix Hills Sunset View.jpg" alt="">
                                    <div class="overlay">
                                        <span>View</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:view" title="Obelix Hills Sunset View" href="images/foto/Obelix Hills Sunset View.jpg">Obelix Hills Sunset View</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix view">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/foto/De Mangol.jpg" alt="">
                                    <div class="overlay">
                                        <span>View</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:view" title="De Mangol" href="images/foto/De Mangol.jpg">De Mangol</a></h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix view">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/foto/heha-sky-view-de-jogja-3.jpg" alt="">
                                    <div class="overlay">
                                        <span>View</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:view" title="Heha SKy View De Jogja" href="images/foto/heha-sky-view-de-jogja-3.jpg">Jack the sailor</a></h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                      
                        <!-- <div class="col-1-1"><a class="btn" href="#0">View More</a></div> -->

                </section>  
            </div>
            <!-- End Gallery Section -->

<!-- CurveUp -->
<svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
</svg>


            <!-- Kebijakan Privacy Section -->

            <div class="wrap privacy" id="privacy">
                <div class="grid grid-pad" >
                    <h2>Privacy</h2>
                    <div class="col-1-2" >
                        <div class="content address">
                            <h3>Kebijakan Privacy Tempat Wisata Indonesia</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iusto fugit esse soluta quae debitis quibusdam harum voluptatem, maxime, aliquam sequi. Tempora ipsum magni unde velit corporis fuga, necessitatibus blanditiis.</p>
                            
                        </div>
                    </div>
                     <div class="col-1-2 pleft-25" >
                        <div class="content contact-form">
                            <div class="recent-work">
                                <img src="images/foto/pantaingeden.jpg" alt="">                                    
                                <div class="overlay">
                                    <span>Pantai</span>
                                    <h2><a class="img-wrap" data-rel="lightcase:pantai" title="Pantai Ngeden" href="images/foto/pantaingeden.jpg">Pantai Ngeden</a></h2>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Kebijakan Privacy Section -->
            

            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

             

            <!-- Blog Section -->
            <div class="wrap blog-grid grey" id="terms">
                <div class="grid grid-pad">
                    <div class="content" >
                        <h2>Terms of Service Tempat Wisata Indonesia</h2>
                        <p>Demi menjaga nama baik serta aktifitas di dunia blogger, terutama artikel yang mempunyai hak cipta, kami selaku Admin bersedia dilaporkan ke pihak google DMCA jika dalam penulisan artikel ataupun gambar yang dimuat di blog ini mengambil salah satu atau beberapa artikel dalam blog milik pihak lain, serta mengcopy paste secara keseluruhan tanpa pemberitahuan izin dari penulis asli dan memposting di blog
                            Kami selaku Admin bersedia menanggung resiko, jika memang benar – benar terbukti, tanggal dan posting pada artikel/tulisan yang di maksud, atau sesudah terindex pada mesin pencarian, dan kami menggandakan artikel anda secara sengaja, maka Admin berhak untuk dilaporkan.
                            Selama ini kami belajar dari kesalahan dan berharap anda juga demikian, resiko copy paste artikel terhadap blog milik pihak lain akan berdampak buruk kepada blog itu sendiri, admin berusaha menyajikan sesuatu yang baru. Admin menulis berdasarkan sumber dari internet dan sebisa mungkin mengcover serta mempelajari sesuatu yang relevan, sebab satu pendapat yang di kemukakan belum tentu terbukti kebenarannya.
                            Blog adalah sarana pustaka bagi kami, belajar dan mencoba berbagi. Pengetahuan dan ilmu kami juga terbatas, semua berkembang dan menjadi lebih baik berkat teman teman blogger yang juga bersama berbagi, menjadikan pengalaman sebagai guru yang terbaik bagi kami.</p>
                    </div>
                </div>
            </div>
            <!-- End Blog Section -->

           
            
            

                

                <!-- Parallax Section - logo -->
                <div class="parallax-section parallax2">                    
                    <div class="wrap">
                        <section class="grid grid-pad callout">
                            <div class="col-1-1">
                                <div class="content">
                                    <!-- Start of Carousel Container -->
                                    <div class="cl-logo-carousel col-sm-12">
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/Agoda_logo.png" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/pegipegi.svg" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/Traveloka_Primary_Logo.png" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/aplikasi-booking-hotel-5.png" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/Logo RedDoorz.png" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/LOGO-MA-ALTERNATIVE-1.png" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/Trivago_logo_logotype.png" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                        <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/logo/aplikasi-booking-hotel-5.png" alt="" />
                                            </figure>
                                        </a>
                                        </div><!-- End of item -->
                                        
                                    </div>
                                    <!-- End of Carousel Container -->
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                

                

              

                
                
                

                

                <!-- Contact Section -->
                <div class="wrap contact" id="contact">
                    <div class="grid grid-pad" >
                        <h2>Contact</h2>
                        <div class="col-1-2" >
                            <div class="content address">
                                <h3>Talk to us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iusto fugit esse soluta quae debitis quibusdam harum voluptatem, maxime, aliquam sequi. Tempora ipsum magni unde velit corporis fuga, necessitatibus blanditiis.</p>
                                <address>
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-location"></i>
                                        </div>
                                        <span>Zam Farid</span>
                                        <p>Yogyakarta</p>
                                    </div>
                                    
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <span>Phone:</span>
                                        <p>088238427294</p>
                                    </div>                                  
                                </address>
                            </div>
                        </div>
                         <div class="col-1-2 pleft-25" >
                            <div class="content contact-form">
                                <form class="form">
                                    <input type="text" class="comment-name" placeholder="Name*" required>
                                    <input type="email" class="comment-email" placeholder="Email*" required>
                                    <input type="text" class="comment-subject" placeholder="Subject">
                                    <textarea class="required comment-text" placeholder="Message..." required></textarea>
                                    <input type="submit" value="Send Message" class="btn submit comment-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Contact Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Footer -->
                <footer class="wrap">
                    
                    <div class="social-footer">
                        <div class="grid grid-pad">
                            <div class="col-1-1" >
                                <div class="content">
                                    <div class="social-set">
                                        <a  href="#0"><i class="icon-facebook"></i></a>
                                        <a  href="#0"><i class="icon-twitter"></i></a>
                                        <a  href="#0"><i class="icon-linkedin2"></i></a>
                                        <a  href="#0"><i class="icon-dribbble4"></i></a>
                                        <a  href="#0"><i class="icon-instagram"></i></a>
                                    </div>
                                    <p class="source-org copyright">Created By <a href="https://dropdesain.com">Tugas</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="js/jquery.js"></script>
                <script src="js/main.js"></script>
                <script src="js/mixitup.js"></script>
                <script src="js/smoothscroll.js"></script>
                <script src="js/jquery.nav.js"></script>
                <script src="js/owl-carousel/owl.carousel.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.counterup.min.js"></script>
                <script src="js/lightcase.min.js"></script>
            </body>
        </html>